<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        td,
        th {
            border: 1px solid black;
        }

        table {
            margin: 15px 0;
            border: 1px solid black;
            table-layout: fixed;
            width: 100%;
            /* must have this set */
        }

        html {
            background: #ccc;
        }

        body {
            max-width: 400px;
            margin: 0 auto;
            background: white;
            padding: 10px;
        }

        .cut-off th:nth-child(1) {
            width: 75%;
        }

        .cut-off td:nth-child(1) {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .cut-off td:nth-child(1):hover {
            background: red;
            transform: scale(1.25, 1.25);
            white-space: normal;
        }

        .cut-off th:nth-child(2) {
            width: 25%;
        }

        .cut-off td:nth-child(2) span {
            display: block;
        }



    </style>
</head>
<body>

<table class="cut-off">
    <thead>
    <tr>
        <th>My favorite feature is being able to ellipsis text.</th>
        <th>It's great for user-generated text.</th>
    </tr>
    </thead>
    <tr>
        <td>Supercalifragilisticexpialidocious Something something something something attrotious</td>
        <td>1</td>
    </tr>
    <tr>
        <td>This little piggy went to market. This little piggy went to bed.</td>
        <td>1</td>
    </tr>
    <tr>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis amet molestiae earum accusantium nostrum eveniet ipsum soluta ut reprehenderit vel incidunt laboriosam dolorum maiores! Earum deserunt sit unde? Sunt voluptatem!</td>
        <td>1</td>
    </tr>
</table>



</body>
</html>
