<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS tables example</title>
    <style>
        html {
            font-family: sans-serif;
        }
        form {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px 5%;
            width: 508px;
            margin: 0 auto;
        }

        label {
            grid-column: span 2;
            grid-row: auto;
            text-align: right;
        }

        input {
            grid-column: span 3;
            grid-row: auto;
        }

        p {
            grid-column: span 5;
            grid-row: 4;
            font-style: italic;
            color: #999;
        }

    </style>
</head>
<body>
<form>
    <p>First of all, tell us your name and age.</p>
        <label for="fname">First name:</label>
        <input type="text" id="fname">
        <label for="lname">Last name:</label>
        <input type="text" id="lname">
        <label for="age">Age:</label>
        <input type="text" id="age">
</form>
</body>
</html>
